* {
    margin:0px;
    padding:0px;
}

body {
    background-color: #AFAFAF;
    font-family: 'Noto Sans';
}
.headline {
    font-family: 'Poppins', sans-serif
}

button {
    /* pulled from leaflink.com */
    font-weight: 700;
    transition: all .3s ease-in-out;
    border-radius: 2px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #0022ac;
    border: 2px solid #0022ac;
    color: #fff;
}

input {
    margin:2px;
    font-size:12px;
    color:#1B1443;
    padding: 6px;
    border-radius: 6px;
    display: inline;
}

.danger {
    background-color:red;
    border: 2px solid red;
    color:white;
}
/* mobi */
@media (max-width: 321px) {
    body {
        margin:20px;
        font-size:16px;
     }
}
 /* desktop */
@media (min-width: 321px) {
     body {
        margin:40px;
        font-size:18px;
     }
}
